# cicd-poc

./: .gitignore  package.json  pom.xml  report.json
apiproxy/: httpbin.xml
apiproxy/policies/: GetUuid.xml  MashUpIpAndUuid.xml  Raise-Fault-1.xml  VerifyAccessToken.xml
apiproxy/proxies/: default.xml
apiproxy/resources/jsc/: MashUpIpAndUuid.js
apiproxy/targets/: default.xml  facebook.xml  google.xml
test/integration/: test-config.json
test/integration/features/: api.feature  errorHandling.feature  health.feature
test/integration/features/step_definitions/: apickli-gherkin.js  errorHandling.js  init.js  oauth.js
test/integration/features/support/: env.js
test/performance/: test.jmx  testdata.csv
test/pingFederateTest/: test-config.json
test/pingFederateTest/features/: pingFederate.feature
test/pingFederateTest/features/step_definitions/: errorHandling.js  init.js
test/unit/: JS-BuildStatusPath.js  JS-BuildTargetPath.js  JS-SetTimeData.js
test/unit/common/: mockFactory.js
