<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>manulife</groupId>
    <artifactId>httpbin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
        <project.root.dir>${basedir}</project.root.dir>
        <target.root.dir>${basedir}/target</target.root.dir>
        <deployment.suffix>${user.name}</deployment.suffix>
        <commit>Manually</commit>
        <branch>local</branch>
        <buildName>name</buildName>
        <threads>1</threads>
        <loopCount>4</loopCount>
        <testData>testdata.csv</testData>
        <rampUpPeriodSecs>1</rampUpPeriodSecs>
        <!--<api.org>manulife-development</api.org>-->
        <!--<api.org>iarellano-eval</api.org>-->
        <!--<api.username>iarellano@apigee.corp-partner.google.com</api.username>-->
        <!--<api.password>Sil2681@</api.password>-->
        <api.org>isciad94-trial</api.org>
        <api.username>isciad94@gmail.com</api.username>
        <api.password>b78h*0gE</api.password>
    </properties>


    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <apigee.profile>test</apigee.profile>
                <apigee.env>test</apigee.env>
                <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>${api.org}</apigee.org>
                <apigee.username>${api.username}</apigee.username>
                <apigee.password>${api.password}</apigee.password>
                <apigee.authtype>basic</apigee.authtype>
                <apigee.options>override</apigee.options>
                <apigee.delay>3000</apigee.delay>
                <api.testtag>@intg</api.testtag>
                <apigee.config.options>create</apigee.config.options>
                <apigee.config.dir>./target/edge</apigee.config.dir>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.apigee.build-tools.enterprise4g</groupId>
                    <artifactId>apigee-edge-maven-plugin</artifactId>
                    <version>1.0.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <!-- run jslint -->
            <plugin>
                <groupId>com.cj.jshintmojo</groupId>
                <artifactId>jshint-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>jslint</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <options>curly,eqeqeq,forin,latedef,undef,noempty,nonew,unused</options>
                    <directories>
                        <directory>apiproxy/resources/jsc</directory>
                    </directories>
                    <reporter>jslint</reporter>
                </configuration>
            </plugin>

            <!-- copy the full apiproxy folder to target folder -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!-- Be sure not to filter JAR files -->
                            <nonFilteredFileExtensions>
                                <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                            </nonFilteredFileExtensions>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <!--source -->
                                    <directory>${project.root.dir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>edge/**</include>
                                        <include>apiproxy/**</include>
                                        <include>test/integration/**</include>
                                        <include>test/pingFederateTest/**</include>
                                        <include>test/performance/**</include>
                                    </includes>
                                </resource>
                            </resources>
                            <!--target -->
                            <outputDirectory>${target.root.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>com.google.code.maven-replacer-plugin</groupId>-->
                <!--<artifactId>replacer</artifactId>-->
                <!--<version>1.5.2</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>replace</id>-->
                        <!--<phase>process-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>replace</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<basedir>${target.root.dir}</basedir>-->
                    <!--<includes>-->
                        <!--<include>apiproxy/proxies/default.xml</include>-->
                        <!--<include>apiproxy/parts-inquiry-v1.xml</include>-->
                        <!--<include>test/integration/test-config.json</include>-->
                        <!--<include>test/pingFederateTest/features/pingFederate.feature</include>-->
                        <!--<include>test/pingFederateTest/test-config.json</include>-->
                        <!--<include>test/performance/test.jmx</include>-->
                        <!--<include>test/performance/testdata.csv</include>-->
                        <!--<include>edge/org/apiProducts.json</include>-->
                    <!--</includes>-->
                    <!--<replacements>-->
                        <!--<replacement>-->
                            <!--<token>/parts-inquiry</token>-->
                            <!--<value>/parts-inquiry${deployment.suffix}</value>-->
                        <!--</replacement>-->
                        <!--<replacement>-->
                            <!--<token>parts-inquiry-v1</token>-->
                            <!--<value>parts-inquiry-${deployment.suffix}v1</value>-->
                        <!--</replacement>-->
                        <!--<replacement>-->
                            <!--<token>apidev.catdevservices.com</token>-->
                            <!--<value>${api.northbound.domain}</value>-->
                        <!--</replacement>-->
                        <!--<replacement>-->
                            <!--<token>@description</token>-->
                            <!--<value>${buildName} build source version ${commit} from branch ${branch} by ${user.name}-->
                            <!--</value>-->
                        <!--</replacement>-->
                        <!--<replacement>-->
                            <!--<token>"ENVIRONMENT"</token>-->
                            <!--<value>${api.productEnvs}</value>-->
                        <!--</replacement>-->
                        <!--<replacement>-->
                            <!--<token>fedloginqa.cat.com</token>-->
                            <!--<value>${api.pingTokenDomain}</value>-->
                        <!--</replacement>-->
                        <!--<replacement>-->
                            <!--<token>__PING_CLIENT_ID__</token>-->
                            <!--<value>${api.pingClientId}</value>-->
                        <!--</replacement>-->
                        <!--<replacement>-->
                            <!--<token>__PING_CLIENT_SECRET__</token>-->
                            <!--<value>${api.pingClientSecret}</value>-->
                        <!--</replacement>-->
                    <!--</replacements>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>io.apigee.build-tools.enterprise4g</groupId>
                <artifactId>apigee-edge-maven-plugin</artifactId>
                <version>1.1.5</version>
                <executions>
                    <execution>
                        <id>configure-bundle-step</id>
                        <phase>package</phase>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <!--deploy bundle -->
                    <execution>
                        <id>deploy-bundle-step</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!-- Configuration -->
            <plugin>
                <groupId>com.apigee.edge.config</groupId>
                <artifactId>apigee-config-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>create-config-cache</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>caches</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-targetserver</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>targetservers</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-kvm</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>keyvaluemaps</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-apiproduct</id>
                        <phase>install</phase>
                        <goals>
                            <goal>apiproducts</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-developer</id>
                        <phase>install</phase>
                        <goals>
                            <goal>developers</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-app</id>
                        <phase>install</phase>
                        <goals>
                            <goal>apps</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <!-- npm install -->
                    <execution>
                        <id>npm-install</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <commandlineArgs>
                                install
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <!-- run unit tests -->
                    <execution>
                        <id>unit</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>node</executable>
                            <commandlineArgs>
                                ./node_modules/mocha/bin/mocha test/unit
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <!-- run pingFederate test -->
                    <!--<execution>-->
                        <!--<id>pingFederate</id>-->
                        <!--<phase>install</phase>-->
                        <!--<goals>-->
                            <!--<goal>exec</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<executable>node</executable>-->
                            <!--<commandlineArgs>-->
                                <!--./node_modules/cucumber/bin/cucumber.js target/test/pingFederateTest/features-->
                            <!--</commandlineArgs>-->
                            <!--<skip>${apigee.skipTests}</skip>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!-- run integration tests -->
                    <execution>
                        <id>integration</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>node</executable>
                            <commandlineArgs>
                                ./node_modules/cucumber/bin/cucumber.js target/test/integration/features --tags
                                ${api.testtag}
                            </commandlineArgs>
                            <skip>${apigee.skipTests}</skip>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>com.lazerycode.jmeter</groupId>-->
                <!--<artifactId>jmeter-maven-plugin</artifactId>-->
                <!--<version>2.2.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>jmeter-tests</id>-->
                        <!--<phase>install</phase>-->
                        <!--<goals>-->
                            <!--<goal>jmeter</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<testFilesDirectory>target/test/performance</testFilesDirectory>-->
                    <!--<testResultsTimestamp>false</testResultsTimestamp>-->
                    <!--<resultsDirectory>${project.root.dir}/results/performance</resultsDirectory>-->
                    <!--<skipTests>${apigee.skipTests}</skipTests>-->
                    <!--<ignoreResultFailures>true</ignoreResultFailures>-->
                    <!--<suppressJMeterOutput>false</suppressJMeterOutput>-->
                    <!--<propertiesUser>-->
                        <!--<testData>${testData}</testData>-->
                        <!--<threads>${threads}</threads>-->
                        <!--<loopCount>${loopCount}</loopCount>-->
                        <!--<rampUpPeriodSecs>${rampUpPeriodSecs}</rampUpPeriodSecs>-->
                    <!--</propertiesUser>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>com.lazerycode.jmeter</groupId>-->
                <!--<artifactId>jmeter-analysis-maven-plugin</artifactId>-->
                <!--<version>1.0.6</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>jmeter-analysis</id>-->
                        <!--<phase>install</phase>-->
                        <!--<goals>-->
                            <!--<goal>analyze</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<sourceDirFailed>false</sourceDirFailed>-->
                    <!--<source>${project.root.dir}/results/performance/*</source>-->
                    <!--<targetDirectory>${project.root.dir}/results/performance/reports</targetDirectory>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--&lt;!&ndash; cleaning dirs &ndash;&gt;-->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>

                <executions>
                    <execution>
                        <id>auto-clean-init</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>results</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                    <!-- comment this out to leave the target dir for debugging, post mortem -->
                    <execution>
                        <id>auto-clean-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <!-- -->
                </executions>
            </plugin>
        </plugins>
    </build>

</project>